# MedicalAppoiment

./: build.gradle  settings.gradle
src/main/java/com/clinic/config/: DataSourceConfig.java  HibernateConfig.java  MethodSecurityConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/clinic/controller/: AccessDeniedController.java  AppointmentController.java  AuthController.java  DoctorController.java  HomeController.java  PatientController.java
src/main/java/com/clinic/dto/: AppointmentRequestDTO.java  LoginRequestDTO.java  PatientDTO.java  RegisterRequestDTO.java
src/main/java/com/clinic/exception/: DuplicateUsernameException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ScheduleConflictException.java
src/main/java/com/clinic/model/: Appointment.java  AppointmentStatus.java  Doctor.java  Patient.java  Role.java  User.java  UserPrinciple.java
src/main/java/com/clinic/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/clinic/repository/impl/: AppointmentRepositoryImpl.java  DoctorRepositoryImpl.java  PatientRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/clinic/security/: CustomUserDetailsService.java
src/main/java/com/clinic/service/: AppointmentService.java  DoctorService.java  PatientService.java  UserService.java
src/main/java/com/clinic/service/impl/: AppointmentServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  UserServiceImpl.java
src/main/java/com/clinic/util/: DateUtil.java
src/main/java/com/clinic/validator/: AppointmentValidator.java  RegisterValidator.java
src/main/resources/: MedicalAppoiment.sql  application.properties  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dispatcher-servlet.xml  index.jsp  web.xml
src/main/webapp/WEB-INF/views/appoiment/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/appointment/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/doctor/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  409.jsp  500.jsp
src/main/webapp/WEB-INF/views/login/: index.jsp
src/main/webapp/WEB-INF/views/patient/: form.jsp  list.jsp
src/main/webapp/css/: style.css
