plugins {
    id 'java'
    id 'war'
}

group = 'com.clinic'
version = '1.0.0'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    springVersion = '6.1.6'
}

dependencies {
    // Spring Framework 6.x (Spring MVC core, không dùng Spring Boot)
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-orm:${springVersion}"
    implementation "org.springframework:spring-tx:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"

    // Hibernate ORM
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

    // MySQL 8.0.x driver
    runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'

    // Connection pool
    implementation 'com.zaxxer:HikariCP:5.1.0'

    // Spring Security (đăng ký / đăng nhập)
    implementation 'org.springframework.security:spring-security-web:6.2.4'
    implementation 'org.springframework.security:spring-security-config:6.2.4'
    implementation 'org.springframework.security:spring-security-core:6.2.4'
    implementation 'org.springframework.security:spring-security-taglibs:6.2.4'

    // Servlet API (provided by container, Tomcat 10+)
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    // Validation
    implementation 'org.springframework:spring-context-support:6.1.6'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    // JSON (nếu cần trả REST JSON)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    testImplementation 'org.springframework:spring-test:6.1.6'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

war {
    archiveFileName = 'MedicalAppointmentSystem.war'
}
